NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCw3ilT9AjhINcbUGGzyMStS6uccZSLkTI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-chat-app-7d85b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-chat-app-7d85b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-chat-app-7d85b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=728016960645
NEXT_PUBLIC_FIREBASE_APP_ID=1:728016960645:web:0584125f6bf137821b7dec
